error_log = syslog
[www]
user = www-data
group = www-data
listen = 127.0.0.1:8999
;listen = /run/php-fpm.sock
;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0750
pm = dynamic
pm.max_children = 16
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 2000
slowlog = /var/log/php-fpm-slow.log
rlimit_files = 131072
rlimit_core = 0
chdir = /
listen.backlog = 65536